.col-content-center
    display: flex
    flex-wrap: nowrap
    align-items: center

.default--container
    display: grid
    grid-template-rows: auto 1fr auto
    grid-template-columns: 100%
    width: 100vw
    min-height: 100vh

.default--row
    width: 100%

.default--col
    height: 100%