.presentation
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    margin: 0 10%
    padding: 0 0
    height: 100%

.presentation__text
    justify-self: center
    align-self: center
    margin: 0
    padding: 0
    max-width: 100%
    min-width: 50%
    height: auto
    font-size: 10vmin
    font-family: "Roboto"
    font-weight: lighter
    text-size-adjust: auto
    line-height: 150%

.presentation__text--normal
    font-family: "Roboto"
    font-weight: normal
