.nav
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    margin: 0
    padding-top: 40px
    padding-left: 0
    paddomg-down: 0 
    padding-right: 0

.next__arrow__container
    display: flex
    justify-content: center
    
.next__arrow
    width: 70px
    height: 70px

.next__text__container
    display: flex
    justify-content: center

.next__text
    font-size: 1.5em

.back__container
    

.back__arrow
    width: 70px
    height: 70px