.form
    display: flex
    flex-wrap: wrap
    align-items: center
    align-content: space-around
    justify-content: center
    margin: auto auto
    padding: 0 20px
    max-width: 350px
    height: 400px
    max-height: 450px
    font-size: 1.5em

.form__name
    width: 290px

.form__item
    display: flex
    flex-direction: column
    flex-wrap: wrap
    margin: 0

.form__terms
    flex-direction: row
    flex-wrap: nowrap   
    align-items: center

.form__yn__area
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    
.form__confirmation
    display: flex
    align-self: flex-start

.form__label--text
.form__input--text
    margin: 0
    padding: 5px 15px
    background-color: #E9E9E9
    border-radius: 250px
    border-color: #DDDDDD
    border-style: solid
    border-width: 1px

.form__label--checkbox
.form__input--checkbox
    margin: 0 10px

.form__label--radius
.form__input--radius
    margin: 0 10px

.form__input--main-button
    margin: 0
    padding: 25px 75px
    border-color: #DDDDDD
    border-style: solid
    border-width: 1px
    color: #333333
    background-color: #E9E9E9