*
    box-sizing: border-box

html, body
    height: 100%
    font-size: 12px
    font-family: 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

a
    text-decoration: none
    color: initial

label
    margin: 0 !important
    padding: 5px 0 !important 